{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs", "-p", "4321", "--no-clipboard"],
      "port": 4321
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8787
    },
    {
      "name": "dev-build",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--config",
        "wrangler.build.toml",
        "--port",
        "8788"
      ],
      "port": 8788
    }
  ]
}
